# ==================================================================
# module list
# ------------------------------------------------------------------
# cuda          9.0    (apt)
# python        3.6    (apt)
# jupyter       latest (pip)
# pytorch       0.4.0  (pip)
# tensorflow    1.10.0  (pip)
# keras         2.1.6  (pip)
# opencv        3.4.1  (git)
# ==================================================================

FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

RUN APT_INSTALL="apt-get install -y --no-install-recommends" && \
    PIP_INSTALL="python -m pip --no-cache-dir install --upgrade" && \
    GIT_CLONE="git clone --depth 10" && \

    rm -rf /var/lib/apt/lists/* \
           /etc/apt/sources.list.d/cuda.list \
           /etc/apt/sources.list.d/nvidia-ml.list && \

    apt-get update && \

# ==================================================================
# tools
# ------------------------------------------------------------------

    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        libcupti-dev \
        ca-certificates \
        cmake \
        wget \
        git \
	graphviz \
        vim \
        && \

# ==================================================================
# python
# ------------------------------------------------------------------

    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        software-properties-common \
        && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        python3.6 \
        python3.6-dev \
        python3.6-tk \
        && \
    wget -O ~/get-pip.py \
        https://bootstrap.pypa.io/get-pip.py && \
    python3.6 ~/get-pip.py && \
    ln -s /usr/bin/python3.6 /usr/local/bin/python3 && \
    ln -s /usr/bin/python3.6 /usr/local/bin/python && \
    $PIP_INSTALL \
        setuptools \
        && \

# ==================================================================
# jupyter
# ------------------------------------------------------------------

    $PIP_INSTALL jupyter

# ==================================================================
# pytorch
# ------------------------------------------------------------------

    $PIP_INSTALL \
        http://download.pytorch.org/whl/cu90/torch-0.4.0-cp36-cp36m-linux_x86_64.whl \
        torchvision \
        && \

# ==================================================================
# tensorflow
# ------------------------------------------------------------------

    $PIP_INSTALL tensorflow-gpu

# ==================================================================
# keras
# ------------------------------------------------------------------

    $PIP_INSTALL \
        h5py \
	keras==2.1.6 \
        && \

# ==================================================================
# opencv
# ------------------------------------------------------------------

   $PIP_INSTALL opencv-python

# ==================================================================
# config & cleanup
# ------------------------------------------------------------------

    ldconfig && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/* ~/*

# ==================================================================
# install pip packages from requirements text file
# ------------------------------------------------------------------

    # Install from requirements
    COPY requirements.txt /tmp/requirements.txt
    RUN pip install --no-cache-dir -r /tmp/requirements.txt

    WORKDIR /microDL
    RUN export PYTHONPATH=$PYTHONPATH:`pwd`:`pwd`/microDL

EXPOSE 8888 6006



RUN apt-get update && \
        apt-get install -y \
        build-essential \
        cmake \
        git \
        vim \
        wget \
        unzip \
        yasm \
        pkg-config \
        libav-tools \
        libswscale-dev \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libavformat-dev \
        libpq-dev


WORKDIR /imagingDB

ENV PYTHONPATH /imagingDB

# Expose Jupyter port
EXPOSE 8888
